# Base de datos PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=sandeidb

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=secret_password

# Redis
REDIS_PASSWORD=secret_password

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# NestJS (Backend)
# Puerto donde correrá el backend
BACKEND_PORT=3000
# Cadena de conexión para TypeORM
DATABASE_URL=postgresql://postgres:secret_password@postgres:5432/sandeidb

# React (Frontend)
# URL base del backend
VITE_API_URL=http://localhost:3000

# FastAPI (IA-Service)
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
# Cadena de conexión para MongoDB (actualmente sin uso)
#MONGO_URL=mongodb://admin:secret_password@mongo:27017/
# URL AMQP para la cola de mensajes
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Deployment (docker-compose.prod.yml)
REGISTRY_USER=myuser
TAG=latest
