BACKEND_PORT=3000
DATABASE_URL=postgresql://postgres:secret_password@postgres:5432/sandeidb
JWT_SECRET=supersecret
IA_SERVICE_URL=http://localhost:8000
DB_LOGGING=true
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
