# Puerto donde se ejecuta el backend
BACKEND_PORT=3000
# Cadena de conexión a la base de datos
DATABASE_URL=postgresql://postgres:secret_password@postgres:5432/sandeidb
# Clave para firmar JWT
JWT_SECRET=supersecret
# URL del servicio de IA
IA_SERVICE_URL=http://localhost:8000
# Habilitar logs de TypeORM (true/false)
DB_LOGGING=true
# URL de RabbitMQ utilizada por NestJS
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
